{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch debugger",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: Build",
            "miDebuggerPath": "/usr/bin/lldb-mi"
        }
    ]
}
